--- 
layout: connect-tree 
---
<style>
   .first-block img
      {
        border: 1px solid {{site.data.navigation.first-block.border-color}};
        border-top-left-radius: {{site.data.navigation.first-block.border-radius.border-top-left-corner}};
        border-top-right-radius: {{site.data.navigation.first-block.border-radius.border-top-right-corner}};
        border-bottom-left-radius: {{site.data.navigation.first-block.border-radius.border-bottom-left-corner}};
        border-bottom-right-radius: {{site.data.navigation.first-block.border-radius.border-bottom-right-corner}}; 
      }

  .second-block img
      {
        border: 1px solid {{site.data.navigation.second-block.border-color}};
        border-top-left-radius: {{site.data.navigation.second-block.border-radius.border-top-left-corner}};
        border-top-right-radius: {{site.data.navigation.second-block.border-radius.border-top-right-corner}};
        border-bottom-left-radius: {{site.data.navigation.second-block.border-radius.border-bottom-left-corner}};
        border-bottom-right-radius: {{site.data.navigation.second-block.border-radius.border-bottom-right-corner}}; 
      }

    .third-block img
      {
        border: 1px solid {{site.data.navigation.third-block.border-color}};
        border-top-left-radius: {{site.data.navigation.third-block.border-radius.border-top-left-corner}};
        border-top-right-radius: {{site.data.navigation.third-block.border-radius.border-top-right-corner}};
        border-bottom-left-radius: {{site.data.navigation.third-block.border-radius.border-bottom-left-corner}};
        border-bottom-right-radius: {{site.data.navigation.third-block.border-radius.border-bottom-right-corner}}; 
      }

     .fourth-block img
      {
        border: 1px solid {{site.data.navigation.fourth-block.border-color}};
        border-top-left-radius: {{site.data.navigation.fourth-block.border-radius.border-top-left-corner}};
        border-top-right-radius: {{site.data.navigation.fourth-block.border-radius.border-top-right-corner}};
        border-bottom-left-radius: {{site.data.navigation.fourth-block.border-radius.border-bottom-left-corner}};
        border-bottom-right-radius: {{site.data.navigation.fourth-block.border-radius.border-bottom-right-corner}}; 
      }
    .nav-border-right {border-right: 1px solid {{site.data.navigation.first-block.border-color}};}
    .nav-border-bottom {border-bottom: 1px solid {{site.data.navigation.first-block.border-color}};}
</style>
  <body>

    <header class="grid-center">
      <div class=" col-11 center mob-hide" style="z-index: 100;">
        <!-- <a href="/" class="logo-home center "> 
          <img src="{{site.data.general.basics.logo_image}}" alt="{{site.data.general.basics.logo-alt}}" /></a> -->
      </div>
      <p class=" col-1-middle fixed hamburger-color hamburger padded" style="z-index: 100;"> ☰
      </p>
      <nav class="grid-middle navigation-background-color page-nav mobile-menu" style="background-image: url('{{site.data.colors.navigation-colors.navigation-background_image}}'); z-index: 100;">
        <div class="grid-middle col-12">  
          <p class="col-2"></p>
          <a href="/" class="logo center grow col-8-middle exit"> 
            <img src="{{site.data.general.basics.logo_image}}" alt="{{site.data.general.basics.logo-alt}}" />
          </a> 
          <p class="cross exit right col-2"> ╳ </p>
      </div>
       
        
        <div class=" textarea-background-color radius-arch col-12 grid-top" style="background-image: url('{{site.data.colors.navigation-colors.navigation-arch-background_image}}');">
         
          <div class=" col-12 grid-center-middle  ">
            <div class="col-12 grid padded-sides text-med exit navigation-links nav-border-bottom">
              <div class="col-6 nav-border-right">
                <div class=" first-block grid-center padded-s ">
                  <img src="{{site.data.navigation.first-block.image}}" alt="">
                </div>
               </div>
              <div class="col-6-middle padded-s"> 
                {{site.data.navigation.first-block.textarea_html}}
              </div>  
            </div>
          </div>
          <div class=" col-12 grid-center-middle  ">
            <div class="col-12 grid padded-sides text-med exit navigation-links nav-border-bottom">
              <div class="col-6-middle padded-s"> 
                {{site.data.navigation.second-block.textarea_html}}
              </div>  
              <div class="col-6 ">
                <div class=" second-block grid-center padded-s ">
                  <img src="{{site.data.navigation.second-block.image}}" alt="">
                </div>
               </div>
            </div>
          </div>
          <div class=" col-12 grid-center-middle  ">
            <div class="col-12 grid padded-sides text-med exit navigation-links nav-border-bottom">
              <div class="col-6 ">
                <div class=" third-block grid-center padded-s nav-border-right ">
                  <img src="{{site.data.navigation.third-block.image}}" alt="">
                </div>
               </div>
              <div class="col-6-middle padded-s"> 
                {{site.data.navigation.third-block.textarea_html}}
              </div>  
            </div>
          </div>
          <div class=" col-12 grid-center-middle  ">
            <div class="col-12 grid padded-sides text-med exit navigation-links nav-border-bottom">
              <div class="col-6-middle padded-s"> 
                {{site.data.navigation.fourth-block.textarea_html}}
              </div>  
              <div class="col-6 ">
                <div class=" fourth-block grid-center padded-s ">
                  <img src="{{site.data.navigation.fourth-block.image}}" alt="">
                </div>
               </div>
            </div>
          </div>
            <div class=" col-12 grid-center navigation-socials">
              <a class="padded-sides" href="{{site.data.general.social-links.instagram}}"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M11.999 7.377a4.623 4.623 0 1 0 0 9.248a4.623 4.623 0 0 0 0-9.248zm0 7.627a3.004 3.004 0 1 1 0-6.008a3.004 3.004 0 0 1 0 6.008z"/><circle cx="16.806" cy="7.207" r="1.078" fill="currentColor"/><path fill="currentColor" d="M20.533 6.111A4.605 4.605 0 0 0 17.9 3.479a6.606 6.606 0 0 0-2.186-.42c-.963-.042-1.268-.054-3.71-.054s-2.755 0-3.71.054a6.554 6.554 0 0 0-2.184.42a4.6 4.6 0 0 0-2.633 2.632a6.585 6.585 0 0 0-.419 2.186c-.043.962-.056 1.267-.056 3.71c0 2.442 0 2.753.056 3.71c.015.748.156 1.486.419 2.187a4.61 4.61 0 0 0 2.634 2.632a6.584 6.584 0 0 0 2.185.45c.963.042 1.268.055 3.71.055s2.755 0 3.71-.055a6.615 6.615 0 0 0 2.186-.419a4.613 4.613 0 0 0 2.633-2.633c.263-.7.404-1.438.419-2.186c.043-.962.056-1.267.056-3.71s0-2.753-.056-3.71a6.581 6.581 0 0 0-.421-2.217zm-1.218 9.532a5.043 5.043 0 0 1-.311 1.688a2.987 2.987 0 0 1-1.712 1.711a4.985 4.985 0 0 1-1.67.311c-.95.044-1.218.055-3.654.055c-2.438 0-2.687 0-3.655-.055a4.96 4.96 0 0 1-1.669-.311a2.985 2.985 0 0 1-1.719-1.711a5.08 5.08 0 0 1-.311-1.669c-.043-.95-.053-1.218-.053-3.654c0-2.437 0-2.686.053-3.655a5.038 5.038 0 0 1 .311-1.687c.305-.789.93-1.41 1.719-1.712a5.01 5.01 0 0 1 1.669-.311c.951-.043 1.218-.055 3.655-.055s2.687 0 3.654.055a4.96 4.96 0 0 1 1.67.311a2.991 2.991 0 0 1 1.712 1.712a5.08 5.08 0 0 1 .311 1.669c.043.951.054 1.218.054 3.655c0 2.436 0 2.698-.043 3.654h-.011z"/></svg></a>

              <a class="padded-sides" href="{{site.data.general.social-links.tiktok}}"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M24 0v24H0V0h24ZM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.017-.018Zm.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022Zm-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01l-.184-.092Z"/><path fill="currentColor" d="M14 3a1 1 0 0 1 1 1a4.004 4.004 0 0 0 3.2 3.92a1 1 0 1 1-.4 1.96A5.987 5.987 0 0 1 15 8.47V17a5 5 0 1 1-5-5a1 1 0 1 1 0 2a3 3 0 1 0 3 3V4a1 1 0 0 1 1-1Z"/></g></svg></a>

              <a class="padded-sides" href="{{site.data.general.social-links.facebook}}"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M17 2h-3a5 5 0 0 0-5 5v3H6v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3V2Z"/></svg></a>

              <a class="padded-sides" href="{{site.data.general.social-links.youtube}}"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path fill="currentColor" stroke-linecap="round" stroke-linejoin="round" d="m14 12l-3.5 2v-4l3.5 2Z"/><path d="M2 12.707v-1.415c0-2.895 0-4.343.905-5.274c.906-.932 2.332-.972 5.183-1.053C9.438 4.927 10.818 4.9 12 4.9c1.181 0 2.561.027 3.912.065c2.851.081 4.277.121 5.182 1.053c.906.931.906 2.38.906 5.274v1.415c0 2.896 0 4.343-.905 5.275c-.906.931-2.331.972-5.183 1.052c-1.35.039-2.73.066-3.912.066a141.1 141.1 0 0 1-3.912-.066c-2.851-.08-4.277-.12-5.183-1.052C2 17.05 2 15.602 2 12.708Z"/></g></svg></a> 

          </div>
            
           </div>
        </div>
      </nav>
    </header>
   

    {{content}}

    {% for item in page.content-blocks %}
    <div class="cms-editor-link" data-cms-editor-link="cloudcannon:#content-blocks[{{ forloop.index0 }}]">
        <span class="cms-editor-button"></span>
      {% include {{item._section-type}}.html %}
    {% endfor %}


    <footer class="grid-middle center footer-background-color">
      <div class="col-3_sm-5_xs-12 grid-center footer-bg" style="background-image:url({{site.data.footer.background-image}}); ">
        <div class="col-12 grid-center">
          <a href="{{site.data.general.social-links.instagram}}" class="col-2 social-icons-color socials margin "><span class="iconify" data-icon="teenyicons:instagram-outline"></span></a>
          <a href="{{site.data.general.social-links.facebook}}" class=" col-2 social-icons-color socials margin  "><span class="iconify" data-icon="ri:facebook-line"></span></a>
          <a href="{{site.data.general.social-links.tiktok}}" class="col-2 social-icons-color socials margin "><span class="iconify" data-icon="teenyicons:tiktok-outline"></span></a>
          <a href="{{site.data.general.social-links.youtube}}" class="col-2 social-icons-color socials margin  "><span class="iconify" data-icon="iconoir:youtube"></span></a> 
        </div>
        <div class="grid-center col-12 footer-text">
          <div class="col-6">{{site.data.footer.navigation.right-textarea_html}}</div>
          <div class="col-6">{{site.data.footer.navigation.left-textarea_html}}</div>
        </div>
      </div>
      <div class="col-9_sm-7_xs-12 grid-center">
        <img class="col-2_sm-4 footer-image" src="{{site.data.footer.images.one-image}}" alt="{{site.data.footer.images.one-image}}">
        <img class="col-2_sm-4 footer-image " src="{{site.data.footer.images.two-image}}" alt="{{site.data.footer.images.two-image}}">
        <img class="col-2_sm-4 footer-image border-sides" src="{{site.data.footer.images.three-image}}" alt="{{site.data.footer.images.three-image}}">
        <img class="col-2_sm-hidden footer-image" src="{{site.data.footer.images.four-image}}" alt="{{site.data.footer.images.four-image}}">
        <img class="col-2_sm-hidden footer-image " src="{{site.data.footer.images.five-image}}" alt="{{site.data.footer.images.five-image}}">
        <img class="col-2_sm-hidden footer-image" src="{{site.data.footer.images.six-image}}" alt="{{site.data.footer.images.six-image}}">
      </div>
    </footer>


    <div class="col-12-middle center built ">
      <p> 
        <a href="/privacy-policy" class="padded-sides"> Privacy Policy</a><a href="/ts-and-cs" class="padded-sides"> Ts & Cs </a><a href="https://www.kingcode.uk" class="padded-sides"> Website by King Code </a><a href="/" class="padded-right"> © {{site.data.general.basics.your-brand-name}}</a>
      </p>
    </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

      <script src="/js/slick.js" type="text/javascript"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous"></script>


      <script src="/main.js" type="text/javascript"></script>
      <script src="/slick/slick.min.js"></script>
  </div>
</body>